<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/place_image"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="16dp"
            tools:src="@drawable/ic_satellite_24dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:id="@+id/text_place"
                tools:text="Name Place"
                android:layout_marginTop="5dp"
                android:textColor="@color/black_backgrund"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/text_desc"
                android:layout_height="55dp"
                tools:text="Place description"
                android:gravity="center_vertical"
                android:textSize="13sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>