<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/place_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            tools:src="@drawable/ic_satellite_24dp"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/place_name"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                tools:text="@string/namePlaceOne"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimaryDark"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"
                android:textSize="19sp"
                android:paddingLeft="8dp"
                android:paddingStart="8dp"
                android:paddingRight="8dp"
                android:paddingEnd="8dp"/>

            <TextView
                android:layout_weight="0"
                android:id="@+id/place_description"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                tools:text="@string/shortdescPlaceOne"
                android:textSize="13sp"
                android:textAppearance="?android:textAppearanceSmall"
                android:paddingLeft="8dp"
                android:paddingStart="8dp"
                android:paddingRight="8dp"
                android:paddingEnd="8dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>