<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_layout"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_8dp">

    <ImageView
        android:id="@+id/place_image"
        android:layout_width="@dimen/list_layout"
        android:layout_height="@dimen/list_layout"
        android:paddingBottom="@dimen/dimen_10dp"
        android:paddingEnd="@dimen/dimen_10dp"
        android:paddingRight="@dimen/dimen_10dp"
        android:paddingTop="@dimen/dimen_10dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/ic_satellite_24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_layout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/place_name"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/placename_layout_height"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/dimen_8dp"
            android:paddingLeft="@dimen/dimen_8dp"
            android:paddingRight="@dimen/dimen_8dp"
            android:paddingStart="@dimen/dimen_8dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/font_large"
            android:textStyle="bold"
            tools:text="@string/namePlaceOne" />

        <TextView
            android:id="@+id/place_description"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/descript_layout_height"
            android:layout_weight="0"
            android:paddingEnd="@dimen/dimen_8dp"
            android:paddingLeft="@dimen/dimen_8dp"
            android:paddingRight="@dimen/dimen_8dp"
            android:paddingStart="@dimen/dimen_8dp"
            android:textAppearance="?android:textAppearanceSmall"
            android:textSize="@dimen/font_small"
            tools:text="@string/shortdescPlaceOne" />

    </LinearLayout>

</LinearLayout>